App10/ItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerManager">
    <DataTemplate x:Key="ControlItemTemplate">
        <Grid>
            <Grid
                x:Name="controlRoot"
                Width="360"
                Height="90"
                Padding="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Width="70"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        x:Name="gridImage"
                        Width="45"
                        VerticalAlignment="Center"
                        Source="/Assets/StoreLogo.png"
                        Stretch="Uniform" />
                </Grid>

                <RelativePanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="16,6,0,0">
                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{Binding Name}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Margin="0,2,8,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="titleText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding Description}"
                        TextTrimming="CharacterEllipsis" />
                </RelativePanel>

            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
