App10/Views/MainPage.xaml

<Page
    x:Class="App10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="20,20,20,20">
        <Grid.Resources>
            <local:ServerItemList x:Key="serveritems" />
        </Grid.Resources>

        <ScrollViewer>
            <ItemsRepeater ItemsSource="{StaticResource serveritems}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinColumnSpacing="12" MinRowSpacing="12" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:ServerItem">
                        <UserControl>
                            <Grid
                                AllowFocusOnInteraction="True"
                                IsTapEnabled="True"
                                Tapped="Grid_Tapped">
                                <Grid
                                    x:Name="controlRoot"
                                    Width="360"
                                    Height="90"
                                    Padding="8"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid
                                        Width="70"
                                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                                        CornerRadius="{ThemeResource ControlCornerRadius}">
                                        <Image
                                            x:Name="gridImage"
                                            Width="45"
                                            VerticalAlignment="Center"
                                            Source="/Assets/StoreLogo.png"
                                            Stretch="Uniform" />
                                    </Grid>

                                    <RelativePanel
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="16,6,0,0">
                                        <TextBlock
                                            x:Name="titleText"
                                            Style="{StaticResource BodyStrongTextBlockStyle}"
                                            Text="{Binding Name}"
                                            TextLineBounds="TrimToCapHeight"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Margin="0,2,8,0"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            RelativePanel.Below="titleText"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{Binding Description}"
                                            TextTrimming="CharacterEllipsis" />
                                    </RelativePanel>


                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="LayoutVisualStates">
                                            <VisualState x:Name="WideLayout">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="641" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters />
                                            </VisualState>
                                            <VisualState x:Name="NarrowLayout">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="controlRoot.Width" Value="Auto" />
                                                    <Setter Target="controlRoot.Height" Value="120" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </Grid>
                        </UserControl>
                    </DataTemplate>

                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

    </Grid>

</Page>
